---

OGRE3D

1. descargar deL repo: https://github.com/OGRECave/ogre/archive/refs/tags/v13.6.3.tar.gz
2. crear build con cmake y src.
3. compilar build en release y debug.
4. todo el material final en bin.

---

----------------------------------------------------------------------------
  FEATURE SUMMARY
----------------------------------------------------------------------------

Building components:
  + MeshLodGenerator
  + Overlay
  + Overlay Dear Imgui
  + Paging
  + Property
  + RTShader System
  + RTShader System Shaders
  + Terrain
  + Volume
Building plugins:
  + BSP scene manager
  + Octree scene manager
  + STBI codec (generic)
  + Portal connected zone scene manager
  + Particle FX
  + DotScene loader
Building rendersystems:
  + Direct3D 11
Building core features:
  + Mesh Lod
  + DDS image codec (.dds)
  + ETC image codec (.pkm, .ktx) 
  + ASTC image codec (.astc)
  + ZIP archives
  + Multi-threaded WorkQueue

Build type:                      shared
Use double precision:            disabled
Assert mode:                     exceptions

----------------------------------------------------------------------------


